<!doctype html>
<html lang="ko">
 <head>
  <meta charset="euc-kr">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <style>
	body{ 
		margin:0; padding:0;
		background: #F6F6F6;
	}
	a {
		text-decoration: none;
	}
	.search-box{
		position: absolute;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
		background: #2f3640;
		height: 40px;
		border-radius: 40px;
		padding: 10px;
	}

	.search-box:hover > .search-txt {
		width: 240px;
		padding:0 6px;
	}

	.search-box:hover > .search-btn {
		background: white;
		color: #1e1e1e;
	}

	.search-btn{
		color:#d9d9d9;
		float: right; 
		width: 40px; height: 40px;
		border-radius: 50%;
		background:#1e1e1e;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.4s;
	}

	.search-txt {
		border : none;
		background : none;
		outline: none;
		float: left;
		padding: 0;
		color: white;
		font-size: 16px;
		transition: 0.4s;
		line-height: 40px;
		width: 0px;
	}
  </style>
  
 </head>
 <body>
	<div class="search-box">	
		<input type="text" class="search-txt" name="" placeholder="검색어를 입력하세요">
		<a class="search-btn" href="#">
			<i class="fas fa-search"></i>
		</a>
	</div>
 </body>
</html>	
